# application
NODE_ENV=development
PORT=3000

# MongoDB
# local
# MONGO_URI=mongodb://localhost:27017/tasksdb
# contenedor
MONGO_URI=mongodb://mongo:27017/tasksdb

# RabbitMQ
#local
# RABBITMQ_URI=amqp://admin:admin@localhost
# contenedor
RABBITMQ_URI=amqp://admin:admin@rabbitmq
RABBITMQ_QUEUE=task-scheduler
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
MAX_RETRIES=10
RETRY_DELAY_MS=2000
